[logging]
# Airflow logs stored locally
remote_logging = False
base_log_folder = /opt/airflow/logs

[core]
# Use the default executor
executor = CeleryExecutor

# Fernet key for encrypting passwords in the database
fernet_key =

# Whether to load the DAG examples that ship with Airflow
load_examples = True

# The folder where your airflow DAGs are stored
dags_folder = /opt/airflow/dags

# The folder where airflow should store its log files
base_log_folder = /opt/airflow/logs

# Airflow can store logs remotely in AWS CloudWatch
logging_level = INFO

[webserver]
# The base url of your website as airflow cannot guess what domain or
# cname you are using. This is used in automated emails that
# airflow sends to point links to the right web server
base_url = http://localhost:8080

# Default timezone to display all dates in the UI
default_timezone = UTC
